APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OXhx/ssPwPlLWyjwdr14WmdILGUQ1W+sO7eKed7WORs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SUPABASE_URL=https://bpdfqqvnpjpvrqpgpoqf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZGZxcXZucGpwdnJxcGdwb3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDcyMzcsImV4cCI6MjA2NTE4MzIzN30.bPCwPBbZMEqYFtLiNOZ4bIef_2umTRjUnlj-D0HMeVw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZGZxcXZucGpwdnJxcGdwb3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYwNzIzNywiZXhwIjoyMDY1MTgzMjM3fQ.1p2-z80NjddhGDy9ayI0sj_-HRDjHvxk0yaoIeUGlco
DB_CONNECTION=pgsql
DB_HOST=db.bpdfqqvnpjpvrqpgpoqf.supabase.co
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Thesis2025$
DB_SSLMODE=require


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
